body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
}

ul{
    background-color: #f2f2f2;
    margin: 10px 0;
    padding: 10px;
    border: 1pc solid #add;
}
form {
    display: inline-block;
    text-align: left;
}

label {
    display: block;
    margin: 10px 0 5px;

}

input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
}

button {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    margin: 5px 0;
    border: none;
    cursor: pointer;
    box-sizing: border-box;
}

button:hover {
    opacity: 0.8;
    background-color: #45a049;
}

a {
    display: inline-block;
    margin: 20px;
}