<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Species</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <h1>Add New Species</h1>
    <form action="/add_species" method="POST">
        <label for="name">Species Name:</label>
        <input type="text" name="name" required><br>
        <label for="habitat"> Species Habitat</label>
        <input type="text" name="habitat" required><br>
        <input type="submit" value="submit">

        <a href="{{ url_for('index') }}">Back to index</a>


</body>
</html>