<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild Conservation</title>
    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">
</head>
<body>
    <h1>Wild Conservation Of Endangered Species</h1>
    <ul>
        {% for species in species_list %}
        <li>
            {{species.name}} - {{species.habitat}}
        </li>
        {% endfor %}
    </ul>
    <a href="{{url_for("add_species")}}"></a>

    
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild Conservation</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Wild Conservation Of Endangered Species</h1>
    <ul>
        {% for species in species_list %}
        <li>
            {{ species.name }} - {{ species.habitat }}
        </li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('add_species') }}">Add New Species</a>
</body>
</html>
